<!DOCTYPE html>
<head>
    <title>RedpwnCTF 2020</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class='wrapper'>
        <nav class='nav'>
            <ul>
                <li><a href='#'>RedpwnCTF</a></li>
                <li><a href='#'>Leaderboard</a></li>
                <li><a href='#'>Challenges</a></li>
                <li><a href='#'>Login</a></li>
            </ul>
        </nav>
        <div class='content'>
            <h1>header</h1>
        </div>
    </div>
</body>
</html>
